class Solution {
    int answer;
    public int solution(int[] arr) {
        answer = arr[0];
        for (int i = 1; i < arr.length; i++) {
            answer = gcd(answer, arr[i]);
        }
        return answer;
    }
    
    int gcd(int a, int b) {
        System.out.println("a:" + a + " b:" + b);
        if (a > b) {
            int t = b;
            b = a;
            a = t;
        }
        int i = b;
        while (b % a != 0) {
            b += i;            
        }
        
        return b;
    }

}
