import java.util.*;
class Solution {
    public String solution(int[] numbers) {
        String[] num = new String[numbers.length];
        int index = 0;
        for (int n : numbers)
            num[index++] = String.valueOf(n);
        
        Arrays.sort(num, (o1, o2) -> {
            return (o2 + o1).compareTo(o1 + o2);
        });
        
        StringBuilder sb = new StringBuilder();
        for (String n : num)
            sb.append(n);
        if (sb.toString().charAt(0) == '0') return "0";
        return sb.toString();
    }
}
