import java.util.*;
class Solution {
    public int solution(int[] scoville, int K) {
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        int count = 0;
        for (int s : scoville)
            pq.add(s);
        while (true) {
            int a = pq.poll();
            int b = pq.poll();
            int c = a + (b * 2);
            if (a >= K) return count;
            pq.add(c);
            count++;
            if (pq.size() == 1) {
                if (pq.peek() >= K) return count;
                break;
            }
                
        }
        
        return -1;
    }
}
