class Solution {
    public int[] solution(int brown, int yellow) {

        //가로의 길이가 width일 경우 세로의 길이 width * 세로 = brown + yellow 
        // 세로 = (brown + yellow) / width;
        // width * 2 + height * 2 - 4 = brown
        int width = 1;
        int height = 0;
        while (true) {
            if ((brown + yellow) % width == 0) {
                height = (brown + yellow) / width;
                if (width * 2 + height * 2 - 4 == brown) {
                    break;
                }
            }
            width++;
        }
        int[] answer = new int[2];
        answer[0] = Math.max(width, height);
        answer[1] = Math.min(width, height);
        return answer;
    }
}
