import java.util.*;
class Solution {
    public int solution(String[] want, int[] number, String[] discount) {
        Map<String, Integer> map = new HashMap<>();

        for(int i = 0; i < want.length; i++) {
            map.put(want[i], number[i]);
        }
        int start = 0;
        int count = 0;
        while (true) {
            Map<String, Integer> map2 = new HashMap<>();
            boolean check = false;
            for (int i = start; i < start + 10; i++) {
                map2.put(discount[i], map2.getOrDefault(discount[i], 0) + 1);
            }
            for (String s : map.keySet()) {
                if (map.get(s) != map2.get(s)) {
                    check = true;
                    break;
                }
            }
            if (!check) {
                count++;
            }
            start++;
            if (start + 10 > discount.length) {
                break;
            }
        }
        return count;
    }
}
