import java.util.*;

class Solution {    
    public int[] solution(int n, long k) {        
        int[] answer = new int[n];
        long fac = 1;
        List<Integer> list = new ArrayList<>();
        
        for (int i = 1; i <= n; i++) {
            fac *= i;
            list.add(i);
        }
        int i = 0;
        long remain = k - 1;
        while (i < n) {
            fac /= n - i;
            long value = remain / fac;
            answer[i++] = list.get((int) value);
            list.remove((int) value);
            remain %= fac;
        }
        return answer;
    }
}
