package com.company;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        // write your code here
        Solution s = new Solution();
        s.solution();
    }
}

class Solution {

    int[][] egg;
    int n;
    int answer = 0;
    public void solution() throws IOException {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();

        egg = new int[n][2];

        for (int i = 0; i < n; i++) {
            egg[i][0] = sc.nextInt();
            egg[i][1] = sc.nextInt();
        }
        backtracking(0);
        System.out.println(answer);
    }

    void backtracking(int index) {
        if (index == egg.length) {
            int count = 0;
            for (int i = 0; i < egg.length; i++) {
                if (egg[i][0] <= 0) {
                    count++;
                }
                answer = Math.max(answer, count);
            }
            return;
        } else {
            if (egg[index][0] <= 0) backtracking(index + 1);
            else {
                boolean isBroken = false;
                for (int i = 0; i < n; i++) {
                    if (i == index || egg[i][0] <= 0) continue;
                    isBroken = true;
                    //내구도 -= 무게
                    egg[i][0] -= egg[index][1];
                    egg[index][0] -= egg[i][1];
                    backtracking(index + 1);
                    egg[i][0] += egg[index][1];
                    egg[index][0] += egg[i][1];
                }
                if (!isBroken) {
                    backtracking(index + 1);
                }
            }
        }
    }
}
